OPENAI_API_KEY="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"
SUPABASE_URL=https://syvjlzyqwjasvexcsozt.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dmpsenlxd2phc3ZleGNzb3p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTQyMTk4NiwiZXhwIjoyMDA0OTk3OTg2fQ.hzr5NGpvLlrY6CpJXYZ_XJAtoakNmqH7pzSGgBhEsh4
